
# Node Environment
NODE_ENV=local

# Server Information
SERVER_URL=localhost:3000
SERVER_SCHEME=http

# Authentication Credentials
JWTKEY_JWKS_URI=a
VERIFY_OPTIONS_AUDIENCE=a
VERIFY_OPTIONS_ISSUER=a

# Postgres Credentials
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost
